# common.logging.nlognetstandard

./: Common.Logging.NLogNetStandard.AssemblyInfo.cs  Common.Logging.NLogNetStandard.props  Readme.md  ci.ps1  nlognetstandard.sln  pstools.bat
.nuget/: SolutionPackages.csproj  packages.config
.nuget/Properties/: AssemblyInfo.cs
Common.Logging.NLogNetStandard/: Common.Logging.NLogNetStandard.csproj  NLogGlobalVariablesContext.cs  NLogLogger.VariablesContext.cs  NLogLogger.cs  NLogLoggerFactoryAdapter.cs  NLogNestedThreadVariablesContext.cs  NLogThreadVariablesContext.cs
Common.Logging.NLogNetStandard.Nunit/: Common.Logging.NLogNetStandard.Nunit.csproj  DummyTest.cs
Common.Logging.NLogNetStandard.Tests/: Common.Logging.NLogNetStandard.Tests.csproj
Common.Logging.NLogNetStandard/Properties/: AssemblyInfo.cs
Properties/: nlognetstandard.props
