<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>TalentSoft</Authors>
    <Company>TalentSoft</Company>
    <Product>Common.Logging.NLogNetStandard</Product>
    <Copyright>Copyright © TalentSoft 2014-2018</Copyright>
    <PackageProjectUrl>https://bitbucket.org/talentsoft/common.logging.nlognetstandard/</PackageProjectUrl>
    <PackageIconUrl>http://srv-rd-packages.talentsoft.com/resources/images/icons/talentsoft/logo-blue.png</PackageIconUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/src/$(Version)/Properties/ReleaseNotes.md</PackageReleaseNotes>
  </PropertyGroup>
</Project>