<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Properties\Common.Logging.NLogNetStandard.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="NLog" Version="4.5.5" />
  </ItemGroup>
</Project>